[comment {-*- tcl -*- doctools manpage}]
[include include/version.inc]
[manpage_begin [vset PROJECT_lc]_sources n [vset VERSION]]
[include include/module.inc]
[titledesc "[vset PROJECT] - How To Get The Sources"]
[description]
[include include/welcome.inc]

[para] The audience of this document is anyone wishing to either have
just a look at [vset PROJECT]'s source code, or build the packages, or
to extend and modify them.

[para] For builders and developers we additionally provide

[list_begin enum]
[enum] [term "[vset PROJECT] - License"].
[enum] [term "[vset PROJECT] - The Installer's Guide"].
[enum] [term "[vset PROJECT] - The Developer's Guide"].
[list_end]

respectively.

[section {Source Location}]

The official repository for [vset PROJECT] can be found at
[vset project/core], with mirrors at [vset project/chisel] and
[vset project/github], in case of trouble with the main location.

[section Retrieval]

Assuming that you simply wish to look at the sources, or build a
specific revision, the easiest way of retrieving it is to:

[list_begin enum]
[enum] Log into this site, as "anonymous", using the semi-random password in the captcha.
[enum] Go to the "Timeline".
[enum] Choose the revision you wish to have and
[enum] follow its link to its detailed information page.
[enum] On that page, choose either the "ZIP" or "Tarball" link to get
a copy of this revision in the format of your choice.
[list_end]

[section {Source Code Management}]

For the curious (or a developer-to-be), the sources are managed by the
[vset fossil]. Binaries for popular platforms can be found directly at
its [vset fossil/get].

[para]

With that tool available the full history can be retrieved via:

[example_begin]
fossil clone [vset project/core] [vset PROJECT_lc].fossil
[example_end]

followed by

[example_begin]
mkdir [vset PROJECT_lc]
cd [vset PROJECT_lc]
fossil open ../[vset PROJECT_lc].fossil
[example_end]

to get a checkout of the head of the trunk.

[include include/feedback.inc]
[manpage_end]

