[comment {-*- tcl -*- doctools manpage}]
[include include/version.inc]
[manpage_begin [vset PROJECT_lc]_devguide n [vset VERSION]]
[include include/module.inc]
[titledesc "[vset PROJECT] - The Developer's Guide"]
[description]
[include include/welcome.inc]

[para] This document is a guide for developers working on
[vset PROJECT], i.e. maintainers fixing bugs, extending the package's
functionality, etc.

[para]

Please read

[list_begin enum]
[enum] [term "[vset PROJECT] - License"],
[enum] [term "[vset PROJECT] - How To Get The Sources"], and
[enum] [term "[vset PROJECT] - The Installer's Guide"]
[list_end]

first, if that was not done already.

Here we assume that the sources are already available in a directory
of your choice, and that you not only know how to build and install
them, but also have all the necessary requisites to actually do
so. The guide to the sources in particular also explains which source
code management system is used, where to find it, how to set it up,
etc.

[section "Developing for [vset PROJECT]"]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[subsection {Directory structure}]

[list_begin definitions][comment {___1___}]

[comment =====================================================================]
[def Helpers]

[comment =====================================================================]
[def Documentation]

[list_begin definitions]
[def [file doc/]]

This directory contains the documentation sources. The texts are written
in [term doctools] format.

[def [file embedded/]]

This directory contains the documentation converted to regular manpages
(nroff), Markdown, and HTML.

It is called embedded because these files, while derived, are part of the
fossil repository, i.e. embedded into it. This enables fossil to access
and display these files when serving the repositories' web interface.

The "Command Reference" link at [vset project/core] is, for example,
accessing the generated Markdown.

[list_end]

[comment =====================================================================]
[def {Package Code, General structure}]

[list_begin definitions]
[def [file ankh.tcl]]

This is the master file of the package. Based on [cmd critcl] (v3.1) it
contain alls the necessary declarations to build the package.

[def [file policy.tcl]]

This is the companions to the [file ankh.tcl] file which implements
the higher-level interfaces on top of the C-based primitive
operations, and determines policies.

[para]

The documentation (see [file doc/]) mainly describes the higher-level API,
plus the few primitives which are passed through unchanged, i.e. without
getting wrapped into Tcl procedures.

[def [file glue.tcl]]

Hash command implementations.
Consumes the [file hashes.tcl] utility file.

[def [file hashes.tcl]]

Utility file containing hash declarations.

These are consumed by [file glue.tcl] to control and guide the
implementations.

[def [file c/sha1/]]

A copy of the SHA-1 C implementation used by [vset tcllib/core].

Built as part of [vset PROJECT].

[def [file c/rhash/]]

A copy of the [vset rhash] sources, as of commit [const 314423fb7a]
(Feb 13, 2021). These sources are maintained by Aleksey Kravchenko,
and distributed under a zero-clause BSD license.

Built as part of [vset PROJECT].

[list_end]

[comment =====================================================================]
[def {Package Code, Per Package}]

[list_begin definitions]

[def [package [vset PROJECT]]]

[list_begin definitions]
[def [file ankh.tcl]]
[def [file glue.tcl]]
[def [file hashes.tcl]]
[def [file policy.tcl]]
[list_end]

[def [package {C support}]]

[list_begin definitions]
[def [file c/]]
[list_end]

[list_end]

[list_end][comment {___1___}]

[include include/feedback.inc]
[manpage_end]
