# -*- tcl -*- tcl.tk//DSL tclbench//EN//
## (c) 2021 Andreas Kupries
# # ## ### ##### ######## ############# #####################
## Ankh Benchmarks

kb check Tcl 8.5

kb local benchmark ankh

#package require tweezer

# # ## ### ##### ######## ############# #####################

foreach hash {
    aich
    blake2b blake2s
    btih
    ed2k
    edonr/224 edonr/256 edonr/384 edonr/512
    gost12/256 gost12/512
    gost94
    has160
    md4
    md5
    ripemd160
    sha1
    sha2/224 sha2/256 sha2/384 sha2/512
    sha3/224 sha3/256 sha3/384 sha3/512
    snefru/128 snefru/256
    tiger
    tth
    whirlpool
} {
    kb source hash.suite
}

# # ## ### ##### ######## ############# #####################
return
